# Augustus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Release.yml  build.yml  codeql.yml  upstream.yml
patches/api/: 0001-Add-Config.patch
patches/server/: 0001-Build-changes.patch  0002-Add-Config-and-Command.patch  0003-Toggle-safe-teleportation.patch  0004-Toggle-sand-duping.patch  0005-Toggle-tripwire-update.patch  0006-Toggle-Protect-Bedrock-and-End-Portal-Frames-from-be.patch
