group=cc.skydom.server.chosen
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
PaperRef=0a8c87372246f2bc06b54f488003748f1aa7f219

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
