group=org.skydom.server.chosen
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
PaperRef=4b0bc74c90582f2d52d720c795228130545cd103

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
