group=cc.skydom.server.chosen
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
PaperRef=710dced8b70c995656a24479f9453676cf6164fc

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
