group=org.skydom.server.chosen
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
PaperRef=3716832282a136dbbd29ab04d1a37ae88ac3726e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
