group=cc.skydom.server.chosen
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
PaperRef=4939f8711884901ddf1c56337f606de71cdae78d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
