group=cc.skydom.server.chosen
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
PaperRef=9e171ef8ff0a0ec57ebc75772fc9de578c987059

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
