group=org.skydom.server.chosen
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
PaperRef=fe54a13b1301312304d9c1e46ad91b039657120b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
